bind 0.0.0.0
port 6379
sentinel monitor redis-cluster redis-01 6379 2
sentinel down-after-milliseconds redis-cluster 5000
sentinel parallel-syncs redis-cluster 1
sentinel failover-timeout redis-cluster 10000